Scene: Untitled
Entities:
  - Entity: 4
    Components:
      - Type: light::TransformComponent
        Fields:
          position: [0, 0, 0]
          rotation: [0, 0, 0]
          scale: [1, 1, 1]
      - Type: light::TagComponent
        Fields:
          tag: Entity
  - Entity: 3
    Components:
      - Type: light::TransformComponent
        Fields:
          position: [0, 0, 0]
          rotation: [0, 0, 0]
          scale: [1, 1, 1]
      - Type: light::TagComponent
        Fields:
          tag: Entity
  - Entity: 2
    Components:
      - Type: light::TransformComponent
        Fields:
          position: [0, 0, 0]
          rotation: [0, 0, 0]
          scale: [1, 1, 1]
      - Type: light::TagComponent
        Fields:
          tag: Entity
  - Entity: 1
    Components:
      - Type: light::CameraComponent
        Fields:
          camera:
            Type: light::SceneCamera
            Fields:
              projection_: [0.149999991, 0, 0, 0, 0, 0.200000003, 0, 0, 0, 0, 0.5, 0, -0, -0, 0.5, 1]
              projection_type_: kOrthographic
              perspective_vertical_fov_: 0.785398185
              perspective_near_clip_: 0.100000001
              perspective_far_clip_: 1000
              orthographic_size_: 10
              orthographic_near_clip_: -1
              orthographic_far_clip_: 1
              aspect_ratio_: 1.33333337
          primary: true
          aspect_ratio_fixed: false
      - Type: light::TransformComponent
        Fields:
          position: [0, 0, 0]
          rotation: [0, 0, 0]
          scale: [1, 1, 1]
      - Type: light::TagComponent
        Fields:
          tag: camera
  - Entity: 0
    Components:
      - Type: light::SpriteRendererComponent
        Fields:
          color: [1, 1, 1, 1]
      - Type: light::TransformComponent
        Fields:
          position: [0, 0, 0]
          rotation: [0, 0, 0]
          scale: [1, 1, 1]
      - Type: light::TagComponent
        Fields:
          tag: quad